[gd_scene load_steps=3 format=3 uid="uid://chm72p40prtht"]

[ext_resource type="Script" uid="uid://cl3y6g31q0af1" path="res://sound_manager.gd" id="1_g5net"]
[ext_resource type="AudioStream" uid="uid://c7p4hq30c5lub" path="res://sounds/One Man Symphony - The Bridge - 01 System Shutdown Triggered.mp3" id="2_mdjn0"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_g5net")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mdjn0")
autoplay = true
bus = &"Music"
